<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        .primeira{
            margin-left: 0px;
        }

        body{
            margin: 0;
            
        }

        html{
         
        }
/* 
        p{
           margin: 0;
            border: 1px solid green;
        } */

        .terceira, .quarta {
            border: 1px solid black;
        }

        .terceira {
            margin: 20px 50px
        }

        .quarta{
            margin: 10px 50px 100px 200px
        }

        .quinta{
            margin-top: -50px;
            border: 1px solid yellow;
            width: 300px;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <article>
        <p class="primeira">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia aperiam enim reiciendis in nihil ipsum eos officia quidem beatae nemo error mollitia, recusandae eum magnam, odit fuga dignissimos laboriosam perspiciatis voluptatum consequuntur reprehenderit voluptates porro fugiat. Distinctio nesciunt quod ad.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laboriosam ipsa dignissimos omnis quam consequatur corrupti quibusdam velit non eius sunt, facilis minus voluptas nihil aliquid odio! Laborum, perferendis dignissimos?
        </p>

        <p class="terceira">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat accusantium harum nobis. Minus facere delectus unde repellat aliquam, id voluptatibus autem fugiat consequuntur laboriosam, soluta magni non sequi ullam quaerat!
        </p>

        <p class="quarta">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique magni nobis accusamus debitis ex autem beatae expedita totam magnam odit velit, voluptate laudantium fuga quae, provident, odio necessitatibus. Magnam, nisi?
        </p>

        <p class="quinta">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae alias itaque dolorum deleniti architecto placeat repellat sunt blanditiis aut perferendis amet, aliquid harum veritatis cumque ipsam fugit aliquam aspernatur quam.
        </p>
    </article>
    
</body>
</html>